{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.10",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.5",
        "postcss": "^8.4.47",
        "tailwindcss": "^4.1.10",
        "vite": "^5.4.6"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^43.1.1",
        "@tailwindcss/vite": "^4.1.10",
        "ckeditor5": "^43.1.1"
    }
}
